<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.amdocs.zusammen</groupId>
    <artifactId>zusammen-commons</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>
    </properties>
    <profiles>
        <profile>
            <id>zusammen</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <modules>
        <module>zusammen-commons-db</module>
        <module>zusammen-commons-utils</module>
        <module>zusammen-commons-configuration</module>
        <module>zusammen-commons-log</module>
        <module>zusammen-commons-health</module>
    </modules>


    <build>
        <plugins>

            <!-- ================================================== -->
            <!-- Set the JDK compiler version.                      -->
            <!-- ================================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
